Client/Assets/proto/login.proto

syntax = "proto3";

package netpack;

import public "commcode.proto";

/***********************************/
/***登入消息******************/
/***********************************/
//登入请求
message Msg_LoginReq
{
    string account =  1; //账号名字
	string password = 2; //密码
	string platform = 3; //平台，待约定
}

//登入返回
message Msg_LoginAck
{
    ServerCode code 				= 1;
	string token    				= 2;
	int64  utc      			    = 3;//时间
	uint64 id       				= 4;//用户ID
	string ip                       = 5;//分配的GateIP
	int32    port                   = 6;//端口
}
