Client/Assets/Lua/proto/base.proto

syntax = "proto3";

import public "comm.proto";
import public "message.proto";
import public "login.proto";

package netpack;

//服务器和客户端之间的通信
message MessageBase
{
	oneof Msg
	{
		//添加具体的消息
	    MsgPing 		    Ping						= 1;//ping消息
		MsgHandShakeREQ     HandShakeREQ                = 2;//握手消息
		MsgHandShakeACK     HandShakeACK                = 3;//握手返回消息

        MsgLoginReq         LoginReq                    = 4;//登入请求
		MsgLoginAck         LoginAck                    = 5;//登入请求


		MsgLoginAgentReq 	LoginAgentReq 		    	= 10;//登入返回
		MsgLoginAgentAck 	LoginAgentAck 		    	= 11;//登入返回
	}
}
